# Friends_BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/madcamp24w/friends/: FriendsApplication.java
src/main/java/madcamp24w/friends/DTO/: BrainCreateDTO.java  BrainCreateResponseDTO.java  BrainEditLabelDTO.java  ErrorResponseDTO.java  FriendRequestDTO.java  LabelDTO.java  MemberInfoEditResponseDTO.java  MemberInfoRequestDTO.java  MemberInfoRequestMailDTO.java  MemberInfoRequestNickDTO.java  MemberInfoRequestPassDTO.java  MemberInfoResponseDTO.java  MemberRegisterDTO.java
src/main/java/madcamp24w/friends/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/madcamp24w/friends/controller/: BrainCreateController.java  FriendController.java  MemberController.java
src/main/java/madcamp24w/friends/entity/: BrainCreate.java  FriendStatus.java  Friends.java  Label.java  Member.java
src/main/java/madcamp24w/friends/repository/: BrainCreateRepository.java  FriendRepository.java  LabelRepository.java  MemberRepository.java
src/main/java/madcamp24w/friends/service/: BrainCreateService.java  FriendService.java  MemberInfoService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/madcamp24w/friends/: FriendsApplicationTests.java
